{
  "name": "my-project",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    
    "parcel": "latest"
  },
  "dependencies": {
    "sass": "^1.49.9",
    "siema": "^1.5.1",
    "@parcel/transformer-sass": "^2.5.0"
  }
}
